# ServerMonitor

./: .gitignore  LICENSE  telegraf.conf
MonitorClient/: package.json  vue.config.js
MonitorClient/src/: main.js  permission.js  settings.js
MonitorClient/src/api/: alert.js  chart.js  endpoint.js  server.js  task.js  user.js
MonitorClient/src/components/Charts/: LineMarker.vue
MonitorClient/src/components/Pagination/: index.vue
MonitorClient/src/layout/components/: Navbar.vue
MonitorClient/src/router/: index.js
MonitorClient/src/store/: getters.js  index.js
MonitorClient/src/store/modules/: user.js
MonitorClient/src/utils/: index.js  request.js
MonitorClient/src/views/: 404.vue
MonitorClient/src/views/alert/: endpoints.vue  records.vue  tasks.vue
MonitorClient/src/views/chart/: line.vue
MonitorClient/src/views/dashboard/: index.vue
MonitorClient/src/views/login/: index.vue
MonitorClient/src/views/setting/: server.vue  user.vue
MonitorServer/: pom.xml
MonitorServer/src/main/java/com/monitor/: App.java  GeneratorSqlmap.java  Test.java  Tester.java
MonitorServer/src/main/java/com/monitor/configs/: InfluxDBPoolAutoConfig.java  QuartzConfig.java  SecurityConfig.java
MonitorServer/src/main/java/com/monitor/controller/: AlertController.java  QueryController.java  ServerController.java  UserController.java
MonitorServer/src/main/java/com/monitor/dao/: AlertMapper.java  EndpointMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  ServerMapper.java  TaskEndpointMapper.java  TaskMapper.java  TimeSeriesRepository.java  UserMapper.java  UserRoleMapper.java  UserServerMapper.java
MonitorServer/src/main/java/com/monitor/pojo/: Alert.java  Endpoint.java  Endpoint_.java  Link.java  Query.java  Resource.java  Role.java  RoleResourceKey.java  Server.java  Task.java  TaskEndpointKey.java  User.java  UserRoleKey.java  UserServerKey.java  User_.java
MonitorServer/src/main/java/com/monitor/service/: AlertService.java  EndPointService.java  QueryService.java  RoleService.java  ServerService.java  TaskEndpointService.java  TaskInitService.java  TaskService.java  UserServerService.java  UserService.java
MonitorServer/src/main/java/com/monitor/service/impl/: AlertServiceImpl.java  EndPointServiceImpl.java  QueryServiceImpl.java  RoleServiceImpl.java  ServerServiceImpl.java  TaskEndpointServiceImpl.java  TaskInitServiceImpl.java  TaskServiceImpl.java  UserServerServiceImpl.java  UserServiceImpl.java
MonitorServer/src/main/java/com/monitor/utils/: APIException.java  CheckJob.java  DateUtil.java  ExceptionControllerAdvice.java  InfluxDBClientPool.java  InfluxDBPooledObjectFactory.java  LogParam.java  LoginFilter.java  MethodLogParam.java  MySchedulerListener.java  ResponseControllerAdvice.java  ResultCode.java  ResultVO.java  SampleJob1.java  SampleJob2.java  TaskSchedulerFactory.java  TaskUtil.java
MonitorServer/src/main/resources/: application.yml  generatorConfig.xml  icfs-timer.xml  quartz.properties
MonitorServer/src/main/resources/mapper/: AlertMapper.xml  EndpointMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  ServerMapper.xml  TaskEndpointMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserServerMapper.xml
MonitorServer/src/main/resources/static/: index.html
MonitorServer/src/main/resources/static/static/css/: app.158c2473.css  chunk-11685bcb.d766bc67.css  chunk-48e0b53f.b0790d6e.css  chunk-4926c66c.2cf77c80.css  chunk-5e5eadf5.b0d4dcab.css
MonitorServer/src/main/resources/static/static/js/: app.95ff8bdf.js  chunk-11685bcb.a43b7c48.js  chunk-1e1ab684.6177e065.js  chunk-48e0b53f.19fc6e17.js  chunk-4926c66c.e8a413f2.js  chunk-4c5e9e24.957a437f.js  chunk-52d3b304.23426518.js  chunk-5e5eadf5.7a73782f.js  chunk-b372e192.3fee4159.js  chunk-b81fe4c4.400fb5bb.js  chunk-cda686be.839b21d5.js  chunk-ecb87f7e.fe59f39b.js  chunk-libs.46f7f08e.js
MonitorServer/src/test/java/com/monitor/: AppTest.java
inputs/cpu/: cpu.go
inputs/disk/: disk.go
inputs/diskio/: diskio.go  diskio_linux.go
inputs/net/: net.go
inputs/processes/: processes_notwindows.go
